html, body {
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    background: #f4f4f4;
}

.item {
    background-color: coral;
    padding: 1rem;
    border: 1px solid #333;
    text-align: center;
}

.item-grid {
    display: grid;
/* create three columns, first column fixed 600px, the other two evenly distibuted */
/* grid-template-columns: 600px 1fr 1fr; fragment ratio*/
/* grid-template-columns: 50% 20% 30%; */
    grid-template-columns: repeat(3, 150px);
/* repeat 3 times */
    grid-template-rows: 1fr 2fr;
    grid-auto-rows: 1fr;
/* grid-auto- sets all the remaining items */
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 1fr 2fr 3fr 4fr;
    grid-auto-rows: 1fr;
    gap: 20px;
/* same gap setting for column and row */
}


@media (max-width: 768px) and (min-width: 579px){
    .item-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 578px) {
    .item-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }
}