*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-y: hidden; 
}

a{
    text-decoration: none;
    color: #333;
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

.hero {
    background: url(../img/heroimage.jpg) center/cover no-repeat;
    color: #fff;
    position: relative;
    text-align: center;
    height: 100vh;
    p{
        font-size: 1.5rem;
        padding: 1rem;
        margin-bottom: 2.5rem;
    }
}
.hero h1 {
    font-size: 3rem;
    padding: 1rem;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.hero .btn {
    text-decoration: none;
    color: #fff;
    padding: 1rem 2rem;
    background: #333;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0.9;
}
/* end hero image overlay */


/* start navbar settings */
.navbar {    
    background-color: #fff;
    padding: 1rem 2rem;
    height: 80px;
}

.navbar-flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    background-color: #fff;
    padding: 1rem 2rem;
    height: 50px;
}

.navbar .logo {
    width: 80px;
}

.navbar-flex{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
}

.menu-list {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.navbar .mobile-menu-items {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(154,192,204,0.5);
    text-align: center;
    transition: transform 0.3s ease;
    transform: translateY(-100%);  
    z-index: -1;
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 50px;
    gap: 2rem;
    font-size: 1.2rem;
}

.navbar .mobile-menu-toggle {
    cursor: pointer;
}

.navbar .mobile-menu-items.active {
    transform: translateY(0);
}

.navbar .mobile-menu {
    display: none;
}

@media (max-width : 768px) {
    .navbar .main-menu {
        display: none;
    }
    .navbar .mobile-menu {
        display: block;
    }
}
